spring.application.name=JobApp
server.port=8081
spring.h2.console.enabled = true
spring.database.url = jdbc:h2:mem:test
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true