spring.application.name=JobApp
server.port=8081
spring.h2.console.enabled = true
spring.database.url = jdbc:h2:mem:test
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

info.app.name=JobApplication
info.app.description = Job app built using spring boot
info.app.version = 1.0.0

management.info.env.enabled = true
management.endpoint.shutdown.enabled = true
server.shutdown=graceful