spring.application.name=JobApp
server.port=8081

#h2 database
#spring.h2.console.enabled = true
#spring.database.url = jdbc:h2:mem:test
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username = postgres
spring.datasource.password = root

#JPA
#spring.jpa.datasource=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

info.app.name=JobApplication
info.app.description = Job app built using spring boot
info.app.version = 1.0.0

management.info.env.enabled = true
management.endpoint.shutdown.enabled = true
server.shutdown=graceful